### Find users
GET http://localhost:8080/users
###

### Find user by id
GET http://localhost:8080/users/1
###

### Create user
POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "xvitcoder",
  "password": "pass111",
  "fistName": "Vitalie",
  "lastName": "Mudrenco"
}
###

### Update user
PUT http://localhost:8080/users/1
Content-Type: application/json

{
  "username": "xvitcoder",
  "password": "pass111",
  "fistName": "Vitalie",
  "lastName": "Mudrenco"
}
###

### Delete user
DELETE http://localhost:8080/users/3
###