spring.application.name=UserService

spring.datasource.url=jdbc:postgresql://localhost:5432/shopapp?currentSchema=shopapp
spring.datasource.username=shopapp
spring.datasource.password=shopapp
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-message=always

